REACT_APP_FIREBASE_API_KEY=AIzaSyAQgkstlxtR84Kum2jydEUJtft7kpLJaKc
REACT_APP_FIREBASE_AUTH_DOMAIN=tattoo-shop-printing-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tattoo-shop-printing-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=tattoo-shop-printing-dev.firebasestorage.app
REACT_APP_FIREBASE_MSG_ID=684927981429
REACT_APP_FIREBASE_APP_ID=1:684927981429:web:74e2edcee8567b56fda53c
